.. Minitage documentation master file, created by sphinx-quickstart on Mon Apr 21 15:18:26 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Minitage's documentation!
#######################################

What is minitage
=================

Minitage is all about deployment and projects packaging

.. toctree::
   :maxdepth: 2

   why
   Minitage, the meta-package manager <about>
   spec

How do i use it
=================

.. toctree::
   :maxdepth: 1

   installation

.. toctree::
   :maxdepth: 2

   usecases/index

.. toctree::
   :maxdepth: 3

   paster/index

How can i contribute to its development
=========================================
.. toctree::
   :maxdepth: 2

   develop

.. Indices and tables
.. ==================
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


