[buildout]
extensions = buildout.minitagificator mr.developer buildout.dumppickedversions
dump-picked-versions-file = versions.cfg
auto-checkout = *
parts = sphinx
versions = versions
extends = versions.cfg

[versions]
Sphinx = 1.0.5
mr.developer = 1.16
sphinxtogithub = 1.0.0
zc.recipe.egg = 1.3.2

#Required by:
#Sphinx 1.0.5
Jinja2 = 2.5.5

#Required by:
#Sphinx 1.0.5
Pygments = 1.3.1

#Required by:
#mr.developer 1.16
argparse = 1.1

#Required by:
#zc.buildout 1.5.2
#mr.developer 1.16
distribute = 0.6.14

#Required by:
#Sphinx 1.0.5
docutils = 0.7

#Required by:
#zc.recipe.egg 1.3.2
#mr.developer 1.16
zc.buildout = 1.5.2 

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxtogithub
dependent-scripts = true
